# Discord Config
TOKEN=<DISCORD_BOT_TOKEN>
CLIENT_ID=<DISCORD_APPLICATION_ID>
GUILD_ID=<DISCORD_SERVER_ID>
CHANNEL_ID=<DISCORD_CHANNEL_ID>

# AWS DynamoDB Config
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
REGION=<AWS-REGION>
TABLE_NAME=<DYNAMODB TABLE NAME>